/*
连等操作是从右向左执行的，相当于b = 10，let a = b，
明显b没有声明，所以会隐式创建一个 全局变量 b。
函数内也是一样，因为 作用域链 ，b会一层一层往上找，找到了全局b，从而b就被修改为20。
函数内的a重新声明为局部变量，不影响全局a，因此a还是10。

吐槽：其实格式化文档之后就一目了然了。
*/
